local localization = {
    SUBFILTER_WEAPON_ENCHANTMENT_LABEL = "Waffenverzauberung",
    SUBFILTER_WEAPON_TYPE_LABEL = "Waffentyp",
    SUBFILTER_ARMOR_TYPE_LABEL = "Rüstungstyp",
    SUBFILTER_ARMOR_ENCHANTMENT_LABEL = "Rüstungsverzauberung",
    SUBFILTER_JEWELRY_TYPE_LABEL = "Schmucktyp",
    SUBFILTER_JEWELRY_TRAIT_LABEL = "Schmuckeigenschaften",
    SUBFILTER_JEWELRY_ENCHANTMENT_LABEL = "Schmuckverzauberung",
    SUBFILTER_MATERIAL_TYPE_LABEL = "Materialtyp",
    SUBFILTER_INGREDIENT_TYPE_LABEL = "Zutatentyp",
    SUBFILTER_RUNE_TYPE_LABEL = "Runensteintyp",
    SUBFILTER_GLYPH_TYPE_LABEL = "Glyphentyp",

    SUBFILTER_RECIPE_KNOWLEDGE_LABEL = "Rezeptwissen",
    SUBFILTER_RECIPE_KNOWLEDGE_UNKNOWN = "Unbekannte Rezepte",
    SUBFILTER_RECIPE_KNOWLEDGE_KNOWN = "Bekannte Rezepte",

    SUBFILTER_MOTIF_KNOWLEDGE_LABEL = "Motivwissen",
    SUBFILTER_MOTIF_KNOWLEDGE_UNKNOWN = "Unbekannte Motive",
    SUBFILTER_MOTIF_KNOWLEDGE_KNOWN = "Bekannte Motive",

    SUBFILTER_TRAIT_KNOWLEDGE_LABEL = "Eigenschaftenwissen",
    SUBFILTER_TRAIT_KNOWLEDGE_UNKNOWN = "Unbekannte Eigenschaften",
    SUBFILTER_TRAIT_KNOWLEDGE_KNOWN = "Bekannte Eigenschaften",

    SUBFILTER_RUNE_KNOWLEDGE_LABEL = "Runensteinwissen",
    SUBFILTER_RUNE_KNOWLEDGE_UNKNOWN = "Unbekannte Runensteine",
    SUBFILTER_RUNE_KNOWLEDGE_KNOWN = "Bekannte Runensteine",

    SUBFILTER_ITEM_SET_LABEL = "Set Gegenstand",
    SUBFILTER_ITEM_SET_NORMAL = "Individueller Gegenstand",
    SUBFILTER_ITEM_SET_HAS_SET = "Set Gegenstand",

    SUBFILTER_CRAFTING_LABEL = "Handwerk",
    SUBFILTER_CRAFTING_IS_CRAFTED = "Hergestellter Gegenstand",
    SUBFILTER_CRAFTING_IS_LOOT = "Erbeuteter Gegenstand",

    SUBFILTER_RECIPE_IMPROVEMENT_LABEL = "Rezeptverbesserung",
    SUBFILTER_RECIPE_IMPROVEMENT_TOOLTIP = "Rezeptverbesserung <<1>> <<2>>",

    AUTO_SEARCH_TOGGLE_LABEL = "Automatische Suche umschalten",
    SEARCH_PREVIOUS_PAGE_LABEL = "Vorherige Seite anzeigen",
    SEARCH_SHOW_MORE_LABEL = "Mehr Ergebnisse anzeigen",
    RESET_ALL_FILTERS_LABEL = "Alle Filter zurücksetzen",
    RESET_FILTER_LABEL_TEMPLATE = "%s zurücksetzen",
    SEARCH_HAS_HIDDEN_RESULTS = "Alle Gegenstände werden durch lokale Filter ausgeblendet.",

    CATEGORY_TITLE = "Kategorie",
    SUBCATEGORY_TITLE = "Unterkategorie",

    QUALITY_SELECTOR_TITLE = "Qualität:",

    TEXT_FILTER_TITLE = "Textfilter:",
    TEXT_FILTER_TEXT = "Nach Text filtern",

    UNIT_PRICE_FILTER_TITLE = "Stückpreisfilter:",

    WARNING_SUBFILTER_LIMIT = "Kann nur nach 8 gleichzeitig filtern",

    SEARCH_LIBRARY_TOGGLE_LABEL = "Suchbibliothek umschalten",
    SEARCH_LIBRARY_HISTORY_LABEL = "Verlauf",
    SEARCH_LIBRARY_FAVORITES_LABEL = "Favoriten",
    SEARCH_LIBRARY_FAVORITE_BUTTON_ADD_TOOLTIP = "Zu Favoriten hinzufügen",
    SEARCH_LIBRARY_FAVORITE_BUTTON_REMOVE_TOOLTIP = "Von Favoriten entfernen",
    SEARCH_LIBRARY_EDIT_LABEL_BUTTON_TOOLTIP = "Eintrag umbenennen",
    SEARCH_LIBRARY_DELETE_LABEL_BUTTON_TOOLTIP = "Aus Verlauf entfernen",
    SEARCH_LIBRARY_MENU_OPEN_SETTINGS = "Einstellungen öffnen",
    SEARCH_LIBRARY_MENU_CLEAR_HISTORY = "Verlauf löschen",
    SEARCH_LIBRARY_MENU_CLEAR_FAVORITES = "Favoriten löschen",
    SEARCH_LIBRARY_MENU_UNDO_ACTION = "Aktion rückgängig machen",
    SEARCH_LIBRARY_MENU_UNLOCK_WINDOW = "Fenster entsperren",
    SEARCH_LIBRARY_MENU_LOCK_WINDOW = "Fenster sperren",
    SEARCH_LIBRARY_MENU_RESET_WINDOW = "Fenster zurücksetzen",
    SEARCH_LIBRARY_MENU_CLOSE_WINDOW = "Fenster schließen",
    SEARCH_LIBRARY_SORT_HEADER_NAME = "Name",
    SEARCH_LIBRARY_SORT_HEADER_SEARCHES = "Suchen",

    TOOLTIP_LESS_THAN = "unter ",
    TOOLTIP_GREATER_THAN = "über ",

    MAIL_AUGMENTATION_MESSAGE_BODY = "Du hast <<2>> <<t:1>> an <<3>> verkauft für <<4>>.",
    MAIL_AUGMENTATION_INVOICE_COMMISSION = "Provision",
    MAIL_AUGMENTATION_INVOICE_LISTING_FEE_REFUND = GetString(SI_TRADING_HOUSE_POSTING_LISTING_FEE) .. " (Rückzahlung)",
    MAIL_AUGMENTATION_REQUEST_DATA = "Lade Details",

    SELL_FULL_QUANTITY_BUTTON_LABEL = "Volle Stückzahl wählen",
    SELL_LAST_QUANTITY_BUTTON_LABEL = "Zuletzt verkaufte Stückzahl wählen",
    SELL_PPU_SLIDER_LABEL = "Stückpreis:",
    SELL_DEFAULT_PRICE_BUTTON_LABEL = "Grundpreis wählen",
    SELL_LAST_PRICE_BUTTON_LABEL = "Zuletzt verkauften Preis wählen",
    SELL_MM_PRICE_BUTTON_LABEL = "Master Merchant Preis wählen",

    SETTINGS_KEEP_FILTERS_ON_CLOSE_LABEL = "Filtereinstellungen merken",
    SETTINGS_KEEP_FILTERS_ON_CLOSE_DESCRIPTION = "Anstatt die Filter beim Schließen des Ladenfensters zurückzusetzen bleiben sie während einer Spielesitzung erhalten, außerdem werden beim Laden der UI die letzten aktiven Einstellungen wiederhergestellt",
    SETTINGS_OLD_QUALITY_SELECTOR_BEHAVIOR_LABEL = "Verwende altes Qualitätsfilterverhalten",
    SETTINGS_OLD_QUALITY_SELECTOR_BEHAVIOR_DESCRIPTION = "Wenn aktiviert, setzt ein Links- und Rechtsklick die Unter- bzw. Obergrenze und Doppel- oder Shift-Klick beide Grenzen auf den selben Wert",
    SETTINGS_DISPLAY_PER_UNIT_PRICE_LABEL = "Stückpreis in Ergebnissen anzeigen",
    SETTINGS_DISPLAY_PER_UNIT_PRICE_DESCRIPTION = "Wenn aktiviert, wird in Suchergebnissen unterhalb des Gesamtpreises eines Stapels der Stückpreis angezeigt",
    SETTINGS_SORT_WITHOUT_SEARCH_LABEL = "Sortierung ohne Suchen wählen",
    SETTINGS_SORT_WITHOUT_SEARCH_DESCRIPTION = "Erlaubt das Ändern der Sortierung ohne automatisch eine neue Suche zu starten. Die angezeigten Resultate ändern sich erst bei einer manuellen Suche",
    SETTINGS_KEEP_SORTORDER_ON_CLOSE_LABEL = "Sortierung merken",
    SETTINGS_KEEP_SORTORDER_ON_CLOSE_DESCRIPTION = "Speichert die Sortierung im Ladenfensters zwischen Spielesitzungen",
    SETTINGS_LIST_WITH_SINGLE_CLICK_LABEL = "Mit einem Klick anbieten",
    SETTINGS_LIST_WITH_SINGLE_CLICK_DESCRIPTION = "Gegenstände werden im Verkaufsreiter mit einem Klick angeboten",
    SETTINGS_SHOW_SEARCH_LIBRARY_TOOLTIPS_LABEL = "Kurzinfo in der Suchbibliothek",
    SETTINGS_SHOW_SEARCH_LIBRARY_TOOLTIPS_DESCRIPTION = "Wenn aktiviert, werden Kurzinfos mit Details wie Level und Qualität zu den Einträgen in der Suchbibliothek angezeigt",
    SETTINGS_SHOW_TRADER_TOOLTIPS_LABEL = "Händler Kurzinfo",
    SETTINGS_SHOW_TRADER_TOOLTIPS_DESCRIPTION = "Zeigt den derzeit angeheuerten Händler einer Gilde der du angehörst, wenn du die Maus über den Namen oder einen Eintrag in der Selektion bewegst",
    SETTINGS_AUTO_CLEAR_HISTORY_LABEL = "Verlauf automatisch entleeren",
    SETTINGS_AUTO_CLEAR_HISTORY_DESCRIPTION = "Löscht automatisch alle Einträge im Verlauf wenn du den Gildenladen zum ersten Mal während einer Spielesitzung besuchst. Du kannst die Löschung über das Menü in der Suchbibliothek rückgängig machen",
    SETTINGS_MAIL_AUGMENTATION_LABEL = "Postverbesserung",
    SETTINGS_MAIL_AUGMENTATION_DESCRIPTION = "Fügt detailiertere Informationen über eine Transaktion in die eintreffende Gildenladen Post ein, solange die Daten in den Gildenaufzeichnungen vorhanden sind.",
    SETTINGS_MAIL_AUGMENTATION_INVOICE_LABEL = "Zeige Rechnung in Nachrichten",
    SETTINGS_MAIL_AUGMENTATION_INVOICE_DESCRIPTION = "Zeigt eine detailierte Rechnung an, die alle Abzüge auflistet",
    SETTINGS_PURCHASE_NOTIFICATION_LABEL = "Kaufbenachrichtigung",
    SETTINGS_PURCHASE_NOTIFICATION_DESCRIPTION = "Zeigt eine Meldung im Chat, nachdem ein Kauf in einem Gildenladen abgeschlossen wurde",
    SETTINGS_CANCEL_NOTIFICATION_LABEL = "Abbruchbenachrichtigung",
    SETTINGS_CANCEL_NOTIFICATION_DESCRIPTION = "Zeigt eine Meldung im Chat, nachdem ein Angebot in einem Gildenladen abgeborchen wurde",
    SETTINGS_LISTED_NOTIFICATION_LABEL = "Angebotsbenachrichtigung",
    SETTINGS_LISTED_NOTIFICATION_DESCRIPTION = "Zeigt eine Meldung im Chat, nachdem ein Angebot in einem Gildenladen erstellt wurde",
    SETTINGS_DISABLE_CUSTOM_SELL_TAB_FILTER_LABEL = "Deaktiviere Verkaufsreiter Filter",
    SETTINGS_DISABLE_CUSTOM_SELL_TAB_FILTER_DESCRIPTION = "Zeigt die Inventarfilter der normalen Benutzeroberfläche anstelle der AGS-eigenen Version",
    SETTINGS_SKIP_GUILD_KIOSK_DIALOG_LABEL = "Gildenkioskdialog überspringen",
    SETTINGS_SKIP_GUILD_KIOSK_DIALOG_DESCRIPTION = "Der Dialog bei Gildenläden (nicht in der Bank) wird übersprungen und der Laden automatisch geöffnet, wenn diese Option aktiv ist. Dies kann unterdrückt werden, indem die Shift Taste gedrückt gehalten wird während man den Händler anspricht",
    SETTINGS_SKIP_EMPTY_PAGES_LABEL = "Leere Seiten überspringen",
    SETTINGS_SKIP_EMPTY_PAGES_DESCRIPTION = "Wenn aktiviert, wechseln leere Seiten, die keine Ergebnisse aufgrund der lokalen Filter anzeigen, automatisch zur nächsten Seite. Durch drücken der Strg Taste bevor die Ergebnisse aufscheinen, kann diese Verhalten unterdrückt werden.",
    SETTINGS_CLEAR_SELL_PRICE_CACHE_LABEL = "Verkaufspreisspeicher leeren",
    SETTINGS_CLEAR_SELL_PRICE_CACHE_DESCRIPTION = "Dieser Schalter entfernt alle Stückzahl- und Stückpreiswerte aus den gespeicherten Daten für das Verkaufsfenster. Während Master Merchant aktiv ist, werden beim Selektieren eines Gegenstandes die zuletzt verwendenten Verkaufspreise von dort übernommen solange keine Daten in AwesomeGuildStore vorliegen",
    SETTINGS_CLEAR_SELL_PRICE_CACHE_WARNING = "Die Daten können nicht wiederhergestellt werden sobald die Aktion bestätigt wird",

    CONTROLS_SUPPRESS_LOCAL_FILTERS = "Lokale Filter unterdrücken",

    INVALID_STATE = "Ungültiger Händlerzustand.\nDas ist ein Fehler im Spiel und sollte bald behoben werden.",

    LOCAL_FILTER_EXPLANATION_TOOLTIP = "Dieser Filter ist lokal und wirkt nur auf der derzeit sichtbaren Seite",
    EXTERNAL_FILTER_EXPLANATION_TOOLTIP = "Dieser Filter wird von <<1>> bereitgestellt",

    PURCHASE_NOTIFICATION = "Du hast <<1>>x <<t:2>> von <<3>> für <<4>> in <<5>> gekauft",
    CANCEL_NOTIFICATION = "Du hast dein Angebot von <<1>>x <<t:2>> für <<3>> in <<4>> abgebrochen",
    LISTED_NOTIFICATION = "Du hast <<1>>x <<t:2>> für <<3>> in <<4>> angeboten",

    LISTING_TAB_OVERALL_PRICE = "Gesamtpreis: |cffffff<<1>>|r <<2>>" -- 1: price, 2: gold icon
}
ZO_ShallowTableCopy(localization, AwesomeGuildStore.Localization)
