local localization = { -- translated by Ayantir (http://www.esoui.com/forums/member.php?u=12247)
    SUBFILTER_WEAPON_ENCHANTMENT_LABEL = "Enchantement d'arme",
    SUBFILTER_WEAPON_TYPE_LABEL = "Type d'arme",
    SUBFILTER_ARMOR_TYPE_LABEL = "Type d'armure",
    SUBFILTER_ARMOR_ENCHANTMENT_LABEL = "Enchantement d'armure",
    SUBFILTER_JEWELRY_TYPE_LABEL = "Type de bijou",
    SUBFILTER_JEWELRY_TRAIT_LABEL = "Trait du bijou",
    SUBFILTER_JEWELRY_ENCHANTMENT_LABEL = "Enchantement du bijou",
    SUBFILTER_MATERIAL_TYPE_LABEL = "Type de matériau",
    SUBFILTER_INGREDIENT_TYPE_LABEL = "Type d'ingrédient",
    SUBFILTER_RUNE_TYPE_LABEL = "Type de rune",
    SUBFILTER_GLYPH_TYPE_LABEL = "Type de glyphe",

    SUBFILTER_RECIPE_KNOWLEDGE_LABEL = "Type de recette",
    SUBFILTER_RECIPE_KNOWLEDGE_UNKNOWN = "Recettes inconnues",
    SUBFILTER_RECIPE_KNOWLEDGE_KNOWN = "Recettes connues",

    SUBFILTER_MOTIF_KNOWLEDGE_LABEL = "Connaissance du motif",
    SUBFILTER_MOTIF_KNOWLEDGE_UNKNOWN = "Motif inconnu",
    SUBFILTER_MOTIF_KNOWLEDGE_KNOWN = "Motif connu",

    SUBFILTER_TRAIT_KNOWLEDGE_LABEL = "Connaissance du trait",
    SUBFILTER_TRAIT_KNOWLEDGE_UNKNOWN = "Trait inconnu",
    SUBFILTER_TRAIT_KNOWLEDGE_KNOWN = "Trait recherché",

    SUBFILTER_RUNE_KNOWLEDGE_LABEL = "Maîtrise de la rune",
    SUBFILTER_RUNE_KNOWLEDGE_UNKNOWN = "Rune inconnue",
    SUBFILTER_RUNE_KNOWLEDGE_KNOWN = "Rune déchiffrée",

    SUBFILTER_ITEM_SET_LABEL = "Objets de set",
    SUBFILTER_ITEM_SET_NORMAL = "Objet simple",
    SUBFILTER_ITEM_SET_HAS_SET = "Objet de set",

    SUBFILTER_CRAFTING_LABEL = "Fabriqué",
    SUBFILTER_CRAFTING_IS_CRAFTED = "Objet fabriqué",
    SUBFILTER_CRAFTING_IS_LOOT = "Objet looté",

    SUBFILTER_RECIPE_IMPROVEMENT_LABEL = "Amélioration de recette",
    SUBFILTER_RECIPE_IMPROVEMENT_TOOLTIP = "Amélioration de recette <<1>> <<2>>",

    AUTO_SEARCH_TOGGLE_LABEL = "Afficher/Masquer la recherche automatique",
    SEARCH_PREVIOUS_PAGE_LABEL = "Afficher la page précédente",
    SEARCH_SHOW_MORE_LABEL = "Afficher les résultats suivants",
    RESET_ALL_FILTERS_LABEL = "Réinitialiser tous les filtres",
    RESET_FILTER_LABEL_TEMPLATE = "Réinitialiser le filtre %s",
    SEARCH_HAS_HIDDEN_RESULTS = "Les résultats ont tous été exclus par les filtres locaux",

    CATEGORY_TITLE = "Catégorie",
    SUBCATEGORY_TITLE = "Sous-catégorie",

    QUALITY_SELECTOR_TITLE = "Qualité de l'objet:",

    TEXT_FILTER_TITLE = "Filtre textuel:",
    TEXT_FILTER_TEXT = "Filtrer selon le nom",

    UNIT_PRICE_FILTER_TITLE = "Filtre sur le prix unitaire:",

    WARNING_SUBFILTER_LIMIT = "Votre filtre est trop complexe, veuillez vous limiter à 8 critères",

    SEARCH_LIBRARY_TOGGLE_LABEL = "Afficher/Masquer la fenêtre de recherche",
    SEARCH_LIBRARY_HISTORY_LABEL = "Historique",
    SEARCH_LIBRARY_FAVORITES_LABEL = "Favoris",
    SEARCH_LIBRARY_FAVORITE_BUTTON_ADD_TOOLTIP = "Ajouter aux favoris",
    SEARCH_LIBRARY_FAVORITE_BUTTON_REMOVE_TOOLTIP = "Supprimer des favoris",
    SEARCH_LIBRARY_EDIT_LABEL_BUTTON_TOOLTIP = "Renommer l'entrée ",
    SEARCH_LIBRARY_DELETE_LABEL_BUTTON_TOOLTIP = "Supprimer de l'historique",
    SEARCH_LIBRARY_MENU_OPEN_SETTINGS = "Afficher le paramétrage de l'addon",
    SEARCH_LIBRARY_MENU_CLEAR_HISTORY = "Effacer l'historique",
    SEARCH_LIBRARY_MENU_CLEAR_FAVORITES = "Effacer les favoris",
    SEARCH_LIBRARY_MENU_UNDO_ACTION = "Annuler la dernière action",
    SEARCH_LIBRARY_MENU_UNLOCK_WINDOW = "Déverrouiller la fenêtre",
    SEARCH_LIBRARY_MENU_LOCK_WINDOW = "Verrouiller la fenêtre",
    SEARCH_LIBRARY_MENU_RESET_WINDOW = "Réinitialiser la fenêtre",
    SEARCH_LIBRARY_MENU_CLOSE_WINDOW = "Fermer la fenêtre",
    SEARCH_LIBRARY_SORT_HEADER_NAME = "Nom",
    SEARCH_LIBRARY_SORT_HEADER_SEARCHES = "Recherches",

    TOOLTIP_LESS_THAN = "moins de ",
    TOOLTIP_GREATER_THAN = "plus que ",

    MAIL_AUGMENTATION_MESSAGE_BODY = "Vous avez vendu <<2>> <<t:1>> à <<3>> pour <<4>>.",
    MAIL_AUGMENTATION_INVOICE_COMMISSION = "Commission",
    MAIL_AUGMENTATION_INVOICE_LISTING_FEE_REFUND = GetString(SI_TRADING_HOUSE_POSTING_LISTING_FEE) .. " (remboursement)",
    MAIL_AUGMENTATION_REQUEST_DATA = "Chargement des détails",

    SELL_FULL_QUANTITY_BUTTON_LABEL = "Totalité du stack",
    SELL_LAST_QUANTITY_BUTTON_LABEL = "Dernière quantité définie",
    SELL_PPU_SLIDER_LABEL = "Prix unitaire:",
    SELL_DEFAULT_PRICE_BUTTON_LABEL = "Sélectionner le prix par défaut",
    SELL_LAST_PRICE_BUTTON_LABEL = "Sélectionner le dernier prix défini",
    SELL_MM_PRICE_BUTTON_LABEL = "Sélectionner le prix de Master Merchant",

    SETTINGS_KEEP_FILTERS_ON_CLOSE_LABEL = "Se souvenir des filtres entre les boutiques",
    SETTINGS_KEEP_FILTERS_ON_CLOSE_DESCRIPTION = "Se souvenir des filtres de recherche entre les différentes boutiques et entre les sessions de jeu",
    SETTINGS_OLD_QUALITY_SELECTOR_BEHAVIOR_LABEL = "Filtres de qualité à la souris",
    SETTINGS_OLD_QUALITY_SELECTOR_BEHAVIOR_DESCRIPTION = "Lorsque l'option est activée, le clic gauche et le clic droit sur un filtre de qualité permettront d'augmenter ou de diminuer le type de qualité de l'objet à rechercher. Un double clic ou un Shift-Clic sélectionnera lui la qualité sélectionnée",
    SETTINGS_DISPLAY_PER_UNIT_PRICE_LABEL = "Afficher le prix unitaire",
    SETTINGS_DISPLAY_PER_UNIT_PRICE_DESCRIPTION = "Lorsque cette option est activée, le prix unitaire est affiché sous le prix de la transaction",
    SETTINGS_SORT_WITHOUT_SEARCH_LABEL = "Ordre de tri manuel",
    SETTINGS_SORT_WITHOUT_SEARCH_DESCRIPTION = "Vous permet de sélectionner l'ordre de tri avant une recherche. Veuillez noter qu'il vous faudra valider une nouvelle recherche pour afficher les résultats dans un ordre différent",
    SETTINGS_KEEP_SORTORDER_ON_CLOSE_LABEL = "Se souvenir de l'ordre de tri",
    SETTINGS_KEEP_SORTORDER_ON_CLOSE_DESCRIPTION = "Mémorise les préférences de tri en se déconnectant",
    SETTINGS_LIST_WITH_SINGLE_CLICK_LABEL = "Vente en 1 clic",
    SETTINGS_LIST_WITH_SINGLE_CLICK_DESCRIPTION = "Placez vos objets en vente en 1 clic au lieu d'un double clic dans l'onglet de vente.",
    SETTINGS_SHOW_SEARCH_LIBRARY_TOOLTIPS_LABEL = "Infobulles dans la fenêtre de recherche",
    SETTINGS_SHOW_SEARCH_LIBRARY_TOOLTIPS_DESCRIPTION = "Lorsque l'option est activée, une infobulle affichant les informations détaillées de l'entrée est affichée lorsque vous passez la souris au-dessus de celle-ci",
    SETTINGS_SHOW_TRADER_TOOLTIPS_LABEL = "Infobulle sur le vendeur",
    SETTINGS_SHOW_TRADER_TOOLTIPS_DESCRIPTION = "Affiche la localisation du vendeur actuellement embauché pour la guilde dont vous êtes membre lorsque vous passez la souris au-dessus du nom de celle-ci ou en la sélectionnant dans la liste déroulante",
    SETTINGS_AUTO_CLEAR_HISTORY_LABEL = "Effacer automatiquement l'historique",
    SETTINGS_AUTO_CLEAR_HISTORY_DESCRIPTION = "Supprime automatiquement l'historique à chaque lancement du jeu. Vous pouvez annuler la suppression via le menu dans la fenêtre de recherche",
    SETTINGS_MAIL_AUGMENTATION_LABEL = "Détail des transactions dans les mails",
    SETTINGS_MAIL_AUGMENTATION_DESCRIPTION = "Affiche un récapitulatif détaillé de la transaction effectuée dans le mail si les informations sont disponibles via l'historique des ventes de la guilde.",
    SETTINGS_MAIL_AUGMENTATION_INVOICE_LABEL = "Afficher la note dans les mails",
    SETTINGS_MAIL_AUGMENTATION_INVOICE_DESCRIPTION = "Affiche une note détaillée de la transaction dans les mails.",
    SETTINGS_PURCHASE_NOTIFICATION_LABEL = "Notifications d'achat",
    SETTINGS_PURCHASE_NOTIFICATION_DESCRIPTION = "Affiche un message dans la fenêtre de discussion après un achat en boutique",
    SETTINGS_CANCEL_NOTIFICATION_LABEL = "Notifications d'annulation",
    SETTINGS_CANCEL_NOTIFICATION_DESCRIPTION = "Affiche un message dans la fenêtre de discussion après avoir annulé une vente en boutique de guilde",
    SETTINGS_LISTED_NOTIFICATION_LABEL = "Notification de mise en vente",
    SETTINGS_LISTED_NOTIFICATION_DESCRIPTION = "Affiche un message dans la fenêtre de discussion après avoir placé une vente en boutique de guilde",
    SETTINGS_DISABLE_CUSTOM_SELL_TAB_FILTER_LABEL = "Désactiver les sous-catégories de mise en vente",
    SETTINGS_DISABLE_CUSTOM_SELL_TAB_FILTER_DESCRIPTION = "Affiche les filtres de l'inventaire à la place de ceux d'AGS dans l'onglet de mise en vente",
    SETTINGS_SKIP_GUILD_KIOSK_DIALOG_LABEL = "Afficher directement la boutique",
    SETTINGS_SKIP_GUILD_KIOSK_DIALOG_DESCRIPTION = "Lorsque vous dialoguerez avec l'embauché du marchand de guilde, celui-vous affichera directement sa boutique. Cette fonctionnalité peut être désactivée en maintenant le bouton Shift avant d'initier la conversation.",
    SETTINGS_SKIP_EMPTY_PAGES_LABEL = "Passer les pages de résultat vides",
    SETTINGS_SKIP_EMPTY_PAGES_DESCRIPTION = "Lors qu’activé, les pages n'affichant aucun résultat en raison des filtres locaux déclencheront au besoin une recherche des résultats suivants. Cette fonctionnalité peut être désactivée en maintenant la touche Ctrl enfoncée avant que les résultats ne soient affichés à l'écran.",
    SETTINGS_CLEAR_SELL_PRICE_CACHE_LABEL = "Effacer le cache des prix",
    SETTINGS_CLEAR_SELL_PRICE_CACHE_DESCRIPTION = "Valider cette action supprimera toutes les informations de quantité et de prix de vente relative à l'onglet Vente actuellement en cache. Si Master Merchant est détecté, Awesome Guild Store se basera sur le montant de ses informations si aucune donnée interne n'existe",
    SETTINGS_CLEAR_SELL_PRICE_CACHE_WARNING = "Les données ne pourront être restaurées après avoir effectué cette action",
    SETTINGS_ENABLE_GUILD_TRADER_LIST_LABEL = "Activer le listing des Boutiques de Guilde (BETA)",
    SETTINGS_ENABLE_GUILD_TRADER_LIST_DESCRIPTION = "Lorsque activé, la fenêtre de guilde affichera un nouvel onglet listant toutes les boutiques de Tamriel. La liste se mettra à jour à chaque visite de boutique.",
    SETTINGS_CLEAR_GUILD_TRADER_LIST_LABEL = "Effacer la liste des boutiques",
    SETTINGS_CLEAR_GUILD_TRADER_LIST_DESCRIPTION = "Supprimera toutes les informations sur les boutiques de guilde",
    SETTINGS_CLEAR_GUILD_TRADER_LIST_WARNING = "L'interface se rechargera et les données ne pourront être restaurées une fois effectué cette action",

    CONTROLS_SUPPRESS_LOCAL_FILTERS = "Désactiver les filtres locaux temporairement",

    INVALID_STATE = "Boutique de guilde indisponible.\nCeci est un bug du jeu et devrait être résolu bientôt.",

    LOCAL_FILTER_EXPLANATION_TOOLTIP = "Ce filtre est visuel et ne s'applique qu'à la page en cours",
    EXTERNAL_FILTER_EXPLANATION_TOOLTIP = "Ce filtre est fourni par <<1>>",

    PURCHASE_NOTIFICATION = "Vous avez acheté <<1>>x <<t:2>> à <<3>> pour <<4>> chez <<5>>",
    CANCEL_NOTIFICATION = "Vous avez annulé votre vente de <<1>>x <<t:2>> pour <<3>> chez <<4>>",
    LISTED_NOTIFICATION = "Vous avez placé <<1>>x <<t:2>> pour <<3>> chez <<4>>",

    LISTING_TAB_OVERALL_PRICE = "Prix total : |cffffff<<1>>|r <<2>>", -- 1: price, 2: gold icon

    KIOSK_INFO_NAME_MATCHING_PATTERN = "(.-) à .-",
    KIOSK_INFO_NAME_MATCHING_PATTERN2 = "(.-) près .-",

    TRADER_LIST_HEADER_STATS_UP_TO_DATE_LABEL = "Actuel :",
    TRADER_LIST_HEADER_STATS_UP_TO_DATE_TOOLTIP = "|cffffff<<1>>|r boutiques visitées cette semaine",
    TRADER_LIST_HEADER_STATS_VISITED_LABEL = "Visités:",
    TRADER_LIST_HEADER_STATS_VISITED_TOOLTIP = "|cffffff<<1>>|r boutiques visitées au total",
    TRADER_LIST_HEADER_STATS_OVERALL_LABEL = "Résumé :",
    TRADER_LIST_HEADER_STATS_OVERALL_TOOLTIP = "|cffffff<<1>>|r boutiques détectées à |cffffff<<2>>|r emplacements",
    TRADER_LIST_HEADER_FILTER_LABEL = "Filtrer par :",
    TRADER_LIST_HEADER_TRADER_LABEL = "Marchand",
    TRADER_LIST_HEADER_LOCATION_LABEL = "Emplacement",
    TRADER_LIST_HEADER_OWNER_LABEL = "Guilde",
    TRADER_LIST_HEADER_LAST_VISIT_LABEL = "Dernière visite",
    TRADER_LIST_DETAILS_ZONE_LABEL = "Zone",
    TRADER_LIST_DETAILS_HISTORY_LABEL = "Historique",
    TRADER_LIST_DETAILS_IS_MEMBER_TOOLTIP = "Vous êtes membre de cete guilde.",
    TRADER_LIST_NEVER_VISITED = "jamais",
    TRADER_LIST_MENU_SHOW_DETAILS = "Afficher le détail",
    TRADER_LIST_MENU_SHOW_ON_MAP = "Afficher sur la carte",
    TRADER_LIST_EMPTY_NOT_READY_LABEL = "La base des marchands n'est pas initialisée.",
    TRADER_LIST_EMPTY_EVERYTHING_FILTERED_LABEL = "Aucun résultat correspondant à votre filtre.",
    TRADER_LIST_LAST_VISIT_IS_GUILD_MEMBER = "Guilde rejointe",
    TRADER_OWNER_LIST_EMPTY_LABEL = "Aucun historique.",
    TRADER_OWNER_LIST_HEADER_WEEK_LABEL = "Semaine",
}
ZO_ShallowTableCopy(localization, AwesomeGuildStore.Localization)
