local localization = { -- translated by k0ta0uchi (http://www.esoui.com/forums/member.php?u=25811)
    SUBFILTER_WEAPON_ENCHANTMENT_LABEL = "武器エンチャント",
    SUBFILTER_WEAPON_TYPE_LABEL = "武器タイプ",
    SUBFILTER_ARMOR_TYPE_LABEL = "防具タイプ",
    SUBFILTER_ARMOR_ENCHANTMENT_LABEL = "防具エンチャント",
    SUBFILTER_JEWELRY_TYPE_LABEL = "宝石タイプ",
    SUBFILTER_JEWELRY_TRAIT_LABEL = "宝石トレイト",
    SUBFILTER_JEWELRY_ENCHANTMENT_LABEL = "宝石エンチャント",
    SUBFILTER_MATERIAL_TYPE_LABEL = "消費タイプ",
    SUBFILTER_INGREDIENT_TYPE_LABEL = "素材タイプ",
    SUBFILTER_RUNE_TYPE_LABEL = "ルーンタイプ",
    SUBFILTER_GLYPH_TYPE_LABEL = "グリフタイプ",

    SUBFILTER_RECIPE_KNOWLEDGE_LABEL = "レシピ知識",
    SUBFILTER_RECIPE_KNOWLEDGE_UNKNOWN = "不明のレシピ",
    SUBFILTER_RECIPE_KNOWLEDGE_KNOWN = "既知のレシピ",

    SUBFILTER_MOTIF_KNOWLEDGE_LABEL = "モチーフ知識",
    SUBFILTER_MOTIF_KNOWLEDGE_UNKNOWN = "不明のモチーフ",
    SUBFILTER_MOTIF_KNOWLEDGE_KNOWN = "既知のモチーフ",

    SUBFILTER_TRAIT_KNOWLEDGE_LABEL = "トレイト知識",
    SUBFILTER_TRAIT_KNOWLEDGE_UNKNOWN = "不明なトレイト",
    SUBFILTER_TRAIT_KNOWLEDGE_KNOWN = "既知のトレイト",

    SUBFILTER_RUNE_KNOWLEDGE_LABEL = "ルーン知識",
    SUBFILTER_RUNE_KNOWLEDGE_UNKNOWN = "不明のルーン",
    SUBFILTER_RUNE_KNOWLEDGE_KNOWN = "既知のルーン",

    SUBFILTER_ITEM_SET_LABEL = "アイテムセット",
    SUBFILTER_ITEM_SET_NORMAL = "個別アイテム",
    SUBFILTER_ITEM_SET_HAS_SET = "アイテムを設定",

    SUBFILTER_CRAFTING_LABEL = "クラフト",
    SUBFILTER_CRAFTING_IS_CRAFTED = "クラフトアイテム",
    SUBFILTER_CRAFTING_IS_LOOT = "ルートアイテム",

    SUBFILTER_RECIPE_IMPROVEMENT_LABEL = "レシピ改良",
    SUBFILTER_RECIPE_IMPROVEMENT_TOOLTIP = "レシピ改良 <<1>> <<2>>",

    AUTO_SEARCH_TOGGLE_LABEL = "自動検索を切り替える",
    SEARCH_PREVIOUS_PAGE_LABEL = "前ページを表示",
    SEARCH_SHOW_MORE_LABEL = "さらに結果を表示",
    RESET_ALL_FILTERS_LABEL = "全てのフィルタをリセット",
    RESET_FILTER_LABEL_TEMPLATE = "%s フィルタをリセット",
    SEARCH_HAS_HIDDEN_RESULTS = "全てのアイテムはローカルフィルタによって非表示にされています。",

    CATEGORY_TITLE = "カテゴリ",
    SUBCATEGORY_TITLE = "サブカテゴリ",

    QUALITY_SELECTOR_TITLE = "品質レンジ:",

    TEXT_FILTER_TITLE = "テキストフィルタ:",
    TEXT_FILTER_TEXT = "テキストによるフィルタ",

    UNIT_PRICE_FILTER_TITLE = "単位価格フィルタ:",

    WARNING_SUBFILTER_LIMIT = "8個よりも多いフィルタを一度に使用することはできません",

    SEARCH_LIBRARY_TOGGLE_LABEL = "ライブラリ検索をON/OFF",
    SEARCH_LIBRARY_HISTORY_LABEL = "履歴",
    SEARCH_LIBRARY_FAVORITES_LABEL = "お気に入り",
    SEARCH_LIBRARY_FAVORITE_BUTTON_ADD_TOOLTIP = "お気に入りに追加",
    SEARCH_LIBRARY_FAVORITE_BUTTON_REMOVE_TOOLTIP = "お気に入りから削除",
    SEARCH_LIBRARY_EDIT_LABEL_BUTTON_TOOLTIP = "エントリをリネーム",
    SEARCH_LIBRARY_DELETE_LABEL_BUTTON_TOOLTIP = "履歴から削除",
    SEARCH_LIBRARY_MENU_OPEN_SETTINGS = "Addon設定を開く",
    SEARCH_LIBRARY_MENU_CLEAR_HISTORY = "履歴をクリア",
    SEARCH_LIBRARY_MENU_CLEAR_FAVORITES = "お気に入りをクリア",
    SEARCH_LIBRARY_MENU_UNDO_ACTION = "最後のアクションをやり直す",
    SEARCH_LIBRARY_MENU_UNLOCK_WINDOW = "ウィンドウをアンロック",
    SEARCH_LIBRARY_MENU_LOCK_WINDOW = "ウィンドウをロック",
    SEARCH_LIBRARY_MENU_RESET_WINDOW = "ウィンドウをリセット",
    SEARCH_LIBRARY_MENU_CLOSE_WINDOW = "ウィンドウを閉じる",
    SEARCH_LIBRARY_SORT_HEADER_NAME = "名前",
    SEARCH_LIBRARY_SORT_HEADER_SEARCHES = "検索",

    TOOLTIP_LESS_THAN = "未満 ",
    TOOLTIP_GREATER_THAN = "より多い ",

    MAIL_AUGMENTATION_MESSAGE_BODY = "<<3>>に<<2>> <<t:1>>を<<4>>で販売しました。",
    MAIL_AUGMENTATION_INVOICE_COMMISSION = "手数料",
    MAIL_AUGMENTATION_INVOICE_LISTING_FEE_REFUND = GetString(SI_TRADING_HOUSE_POSTING_LISTING_FEE) .. " (払い戻し)",
    MAIL_AUGMENTATION_REQUEST_DATA = "詳細をロード",

    SELL_FULL_QUANTITY_BUTTON_LABEL = "全数量を選択",
    SELL_LAST_QUANTITY_BUTTON_LABEL = "最後に販売した数量を選択",
    SELL_PPU_SLIDER_LABEL = "単価:",
    SELL_DEFAULT_PRICE_BUTTON_LABEL = "デフォルト価格を選択",
    SELL_LAST_PRICE_BUTTON_LABEL = "最後に販売した価格を選択",
    SELL_MM_PRICE_BUTTON_LABEL = "マスターマーチャント価格を選択",

    SETTINGS_REQUIRES_RELOADUI_WARNING = "UIをリロードしないと反映されません",
    SETTINGS_KEEP_FILTERS_ON_CLOSE_LABEL = "ストア訪問毎にフィルタを記憶する",
    SETTINGS_KEEP_FILTERS_ON_CLOSE_DESCRIPTION = "プレイセッション中、ギルドストアウィンドウを閉じてもフィルタの設定がクリアされず保存され、UIがリロードされても最後の状態が復元されます",
    SETTINGS_OLD_QUALITY_SELECTOR_BEHAVIOR_LABEL = "古い挙動の品質セレクタを使用する",
    SETTINGS_OLD_QUALITY_SELECTOR_BEHAVIOR_DESCRIPTION = "有効化時、左クリックが低品質側、右クリックが高品質側に対応しダブルクリックもしくはShiftキー+左クリックで両方の品質を同価格にします",
    SETTINGS_DISPLAY_PER_UNIT_PRICE_LABEL = "単価を検索結果に表示",
    SETTINGS_DISPLAY_PER_UNIT_PRICE_DESCRIPTION = "有効化時、ギルド検索の結果に合計金額より単価が低い場合、単価を表示します。",
    SETTINGS_SORT_WITHOUT_SEARCH_LABEL = "検索無しでソートを選択",
    SETTINGS_SORT_WITHOUT_SEARCH_DESCRIPTION = "新しく検索を行うことなくソートの種類を変更することを許可します。現在表示されている結果は手動検索後のみ変更されます",
    SETTINGS_KEEP_SORTORDER_ON_CLOSE_LABEL = "ソートの種類を記憶",
    SETTINGS_KEEP_SORTORDER_ON_CLOSE_DESCRIPTION = "プレイセッション中設定されたストアのソートの種類をクリアすることなく保存します。",
    SETTINGS_LIST_WITH_SINGLE_CLICK_LABEL = "シングルクリックで売却",
    SETTINGS_LIST_WITH_SINGLE_CLICK_DESCRIPTION = "売却タブにある売却するアイテムを、シングルクリックして選択します。",
    SETTINGS_SHOW_SEARCH_LIBRARY_TOOLTIPS_LABEL = "検索ライブラリ内ツールチップ",
    SETTINGS_SHOW_SEARCH_LIBRARY_TOOLTIPS_DESCRIPTION = "有効化時、レベルや品質などの詳細が記載されたツールチップを検索ライブラリのエントリごとに表示します。",
    SETTINGS_SHOW_TRADER_TOOLTIPS_LABEL = "トレーダーツールチップ",
    SETTINGS_SHOW_TRADER_TOOLTIPS_DESCRIPTION = "現在所属しているギルド用に雇われたトレーダーを、名前、エントリもしくはドロップダウン内エントリにカーソルを合わせた時表示します",
    SETTINGS_AUTO_CLEAR_HISTORY_LABEL = "履歴自動クリア",
    SETTINGS_AUTO_CLEAR_HISTORY_DESCRIPTION = "プレイセッションで最初にギルドストアを開いた時に、自動的に全てのエントリ履歴を削除します。検索ライブラリ内のメニューで元に戻すことができます",
    SETTINGS_MAIL_AUGMENTATION_LABEL = "メール添付",
    SETTINGS_MAIL_AUGMENTATION_DESCRIPTION = "ギルドアクティビティログにデータが存在している場合、取引に関するより詳細な情報を受信するギルドストアメールに追加します。",
    SETTINGS_MAIL_AUGMENTATION_INVOICE_LABEL = "メールに納品書をを表示",
    SETTINGS_MAIL_AUGMENTATION_INVOICE_DESCRIPTION = "全ての差し引きのリストが記載された納品書をメールに追加します。",
    SETTINGS_PURCHASE_NOTIFICATION_LABEL = "購入通知",
    SETTINGS_PURCHASE_NOTIFICATION_DESCRIPTION = "ギルドストアでアイテムを購入後チャットにメッセージを表示します。",
    SETTINGS_CANCEL_NOTIFICATION_LABEL = "キャンセル通知",
    SETTINGS_CANCEL_NOTIFICATION_DESCRIPTION = "ギルドストアのアイテム販売リストからキャンセルした後、チャットにメッセージを表示します",
    SETTINGS_LISTED_NOTIFICATION_LABEL = "アイテム販売リスト通知",
    SETTINGS_LISTED_NOTIFICATION_DESCRIPTION = "ギルドストアで新しくアイテム販売リストを作成した後、チャットにメッセージを表示します",
    SETTINGS_DISABLE_CUSTOM_SELL_TAB_FILTER_LABEL = "カスタム販売タブフィルタを無効化",
    SETTINGS_DISABLE_CUSTOM_SELL_TAB_FILTER_DESCRIPTION = "無効化時、AwesomeGuildStore固有バージョンのフィルタではなくゲーム内インベントリのフィルタを使用します。",
    SETTINGS_SKIP_GUILD_KIOSK_DIALOG_LABEL = "ギルドキオスクダイアログをスキップ",
    SETTINGS_SKIP_GUILD_KIOSK_DIALOG_DESCRIPTION = "有効化時、ギルドトレーダーのダイアログ（銀行ではなく）がスキップされ、自動的にストアが開きます。これはShiftキーを押しながらトレーダーに話すと抑制することができます。",
    SETTINGS_SKIP_EMPTY_PAGES_LABEL = "空の結果ページをスキップ",
    SETTINGS_SKIP_EMPTY_PAGES_DESCRIPTION = "有効化時、ローカルフィルタによって空の結果ページの場合、自動的に次のページを検索します。これは結果が返ってくる前にCtrlキーを押しておくと抑制することができます。",
    SETTINGS_CLEAR_SELL_PRICE_CACHE_LABEL = "販売価格ｷｬｯｼｭｸﾘｱ",
    SETTINGS_CLEAR_SELL_PRICE_CACHE_DESCRIPTION = "このボタンを押すと、セーブデータの販売タブに保存されている、全ての数量、価格が削除されます。マスターマーチャントが有効になっている場合はAwesomeGuildStoreのデータが存在しない場合、マスターマーチャントから最後に販売した価格を参照します",
    SETTINGS_CLEAR_SELL_PRICE_CACHE_WARNING = "このデータは、アクションを承認した後復元することはできません",

    CONTROLS_SUPPRESS_LOCAL_FILTERS = "ローカルフィルターを抑制",

    INVALID_STATE = "無効な販売状態です。\nこれはゲームのバグで、すぐに修正されるでしょう。",

    LOCAL_FILTER_EXPLANATION_TOOLTIP = "このフィルタはローカルで、現在表示されているページにしか適用されません",
    EXTERNAL_FILTER_EXPLANATION_TOOLTIP = "このフィルタは<<1>>によって提供されています。",

    PURCHASE_NOTIFICATION = "<<5>>で<<3>>から<<1>>x <<t:2>>を<<4>>で購入しました。",
    CANCEL_NOTIFICATION = "<<4>>で販売している<<1>>x <<t:2>>で<<3>>をキャンセルしました。",
    LISTED_NOTIFICATION = "<<4>>の販売リストに<<1>>x <<t:2>>を<<3>>で追加しました。",

    LISTING_TAB_OVERALL_PRICE = "全体の価格: |cffffff<<1>>|r <<2>>" -- 1: price, 2: gold icon
}
ZO_ShallowTableCopy(localization, AwesomeGuildStore.Localization)
